# Copyright 2015 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

branches:
  only:
    - master

language: php
php:
  - 5.5
  - 5.6
  - hhvm
  - nightly

env:
  globals:
    - GOOGLE_APPLICATION_CREDENTIALS=$TRAVIS_BUILD_DIR/credentials.json

before_install:
  - php dump_credentials.php
  - wget http://get.sensiolabs.org/php-cs-fixer.phar -O php-cs-fixer.phar

script:
  # run php-cs-fixer
  - php php-cs-fixer.phar fix --dry-run --diff --level=psr2
    --fixers=concat_with_spaces,unused_use,trailing_spaces,indentation .
  # run bigquery tests
  - cd bigquery/api
  - composer install
  - phpunit mainTest.php
  - phpunit utilTest.php
  - cd ../..
  # run datastore tests
  - cd datastore
  - composer install
  - phpunit test
  - cd ..
  # run pubsub tests
  - cd pubsub
  - composer install
  - phpunit test
  - cd ..
  # run storage tests
  - cd storage/api
  - composer install
  - phpunit listBucketsTest.php
  - cd ../..
  # run managed_vms tests
  - cd managed_vms/drupal8
  - bash tests/run_tests.sh
  - cd ../..
